{
  "name": "ffmpeg-static-electron-esm",
  "version": "2.0.4",
  "description": "ffmpeg static binaries for Mac, Linux and Windows",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/peterdee/ffmpeg-static-electron-esm"
  },
  "license": "MIT"
}
